echo [Logging...] ARGS : [$*]
echo [Logging...] 等待设备连接...
adb wait-for-device
if [ $# -le 0 ];then
	#获取顶层Activity包名
	TOP_ACTIVITY=$(adb shell dumpsys activity top | grep "ACTIVITY" | tail -1)
	#echo $TOP_ACTIVITY
	COMPONENT_NAME=$(echo $TOP_ACTIVITY | awk -F" " {'print $2'})
	PACKAGE_NAME=$(echo $COMPONENT_NAME | awk -F"/" {'print $1'})
	ACTIVITY_NAME=$(echo $COMPONENT_NAME | awk -F"/" {'print $2'})
	ACTIVITY_NAME=$(echo $ACTIVITY_NAME | awk -F"}" {'print $1'})
else
	PACKAGE_NAME=$1
fi
#echo $PACKAGE_NAME
#获取顶层Activity用户名
USER_NAME_ARRAY=($(adb shell ps -A | grep $PACKAGE_NAME | awk {'print $1,$2'}))
USER_NAME=${USER_NAME_ARRAY[0]}
PID=${USER_NAME_ARRAY[1]}
#echo "pid = " $PID
if [ "$PID" != "" ];then
	echo [Logging...] $USER_NAME    $PID      $PACKAGE_NAME
	echo
	adb logcat  --pid=$PID
else
	echo [Logging...] "进程未运行"
fi