echo [Logging...] ARGS : [$*]
echo [Logging...] 等待设备连接...
adb wait-for-device
#获取顶层Activity包名
TOP_ACTIVITY=$(adb.exe shell dumpsys activity top | grep "ACTIVITY" | tail -1)
#echo $TOP_ACTIVITY
COMPONENT_NAME=$(echo $TOP_ACTIVITY | awk -F" " {'print $2'})
PACKAGE_NAME=$(echo $COMPONENT_NAME | awk -F"/" {'print $1'})
ACTIVITY_NAME=$(echo $COMPONENT_NAME | awk -F"/" {'print $2'})
ACTIVITY_NAME=$(echo $ACTIVITY_NAME | awk -F"}" {'print $1'})
#echo $PACKAGE_NAME
#获取顶层Activity用户名
USER_NAME_ARRAY=($(adb shell ps -A | grep $PACKAGE_NAME | awk {'print $1'}))
USER_NAME=${USER_NAME_ARRAY[0]}
#echo $USER_NAME

echo [Logging...] $USER_NAME      $PACKAGE_NAME
echo

SHOW_TOP_ACTIVITY_ALWAYS=false

while true
do
    adb.exe wait-for-device
    if [ SHOW_TOP_ACTIVITY_ALWAYS == true ];then
        TOP_ACTIVITY=$(adb shell dumpsys activity top | grep "ACTIVITY" | tail -1)
        COMPONENT_NAME=$(echo $TOP_ACTIVITY | awk -F" " {'print $2'})
        PACKAGE_NAME=$(echo $COMPONENT_NAME | awk -F"/" {'print $1'})
        ACTIVITY_NAME=$(echo $COMPONENT_NAME | awk -F"/" {'print $2'})
        ACTIVITY_NAME=$(echo $ACTIVITY_NAME | awk -F"}" {'print $1'})
        echo "--------------------------------------------------------------"
        echo [Logging...] Top Package : [$PACKAGE_NAME]
        echo [Logging...] TopActivity : [$ACTIVITY_NAME]
    else
        echo "--------------------------------------------------------------"
    fi
    echo [Logging...]  $(date +"%Y:%m:%d %H:%M:%S")
    adb shell ps -A | grep $USER_NAME
    if [ "$1" != "loop" ]; then
        break;
    else
        echo
        sleep 1
    fi
done