echo "********* 执行脚本参数 : [$*]"

FLAG=""
if [ "$1" == "-d" ] || [ "$1" == "-e" ];then
    FLAG=$1
    shift
fi

if [ $# -le 0 ];then
    args="hauyu simple humob komob mobsdk"
else
    args="$*"
fi

if [ "$1" == "-c" ];then
    devices=$(adb devices | grep -w "device" | awk '{print $1}')
    device_count=$(echo "$devices" | wc -l)
    if [ "$FLAG" == "" ] && [ $device_count -gt 1 ]; then
        FLAG="-d"
    fi
    adb.exe $FLAG wait-for-device
    adb $FLAG logcat -c
    echo "********* 清空日志缓存"
    exit
fi
while true
do
    echo "********* wait for usb device connected ..."
    devices=$(adb devices)
    echo "$devices"
    devices=$(adb devices | grep -w "device" | awk '{print $1}')
    device_count=$(echo "$devices" | wc -l)
    if [ "$FLAG" == "" ] && [ $device_count -gt 1 ]; then
        FLAG="-d"
    fi
    adb.exe $FLAG wait-for-device
    for arg in $args
    do
        adb $FLAG shell setprop log.tag.$arg V
    done
    cmd="adb $FLAG logcat -s $args"
    echo "********* $cmd"
    $cmd
    sleep 1
    while true
    do
        echo ""
        read -a input -n 1 -p "********* press [Y/y] key to continue:"
        if [ "$input" == "y" -o "$input" == "Y" ];then
            break
        fi
    done
    echo "." 
    #killall adb
done
