Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\myapkfile]
@=""
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myapkfile\DefaultIcon]
@="D:\\github\\tools\\ext\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell]

[HKEY_CLASSES_ROOT\myapkfile\shell\open]
"Icon"="D:\\github\\tools\\ext\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\open\command]
@="D:\\github\\tools\\bin\\sf.bat -i \"%1\""


[HKEY_CLASSES_ROOT\myapkfile\shell\使用WinRAR打开]
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myapkfile\shell\使用WinRAR打开\command]
@="C:\\Program Files\\WinRAR\\WinRar.exe \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\解压APK文件]
"Icon"="D:\\github\\tools\\ext\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\解压APK文件\command]
@="D:\\github\\tools\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\JADX-GUI]
"Icon"="D:\\github\\tools\\ext\\winreg\\jadx.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\JADX-GUI\command]
@="D:\\github\\tools\\bin\\jadx\\bin\\jadx-gui.bat \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\查看应用进程]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\myapkfile\shell\查看应用进程\command]
@="D:\\github\\tools\\bin\\sf.bat -u \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\APK处理]
"Icon"="D:\\github\\tools\\ext\\winreg\\android.ico,0"
"SubCommands"="查看APK信息;打开GP详情;APK签名(ApkSigner);APK签名(JarSigner);反编译;反编译(仅源码);反编译(仅资源);APK转AAB;APK对齐"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK签名(ApkSigner)]
"Icon"="D:\\github\\tools\\ext\\winreg\\qian.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK签名(ApkSigner)\command]
@="D:\\github\\tools\\bin\\signapk.bat \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK签名(JarSigner)]
"Icon"="D:\\github\\tools\\ext\\winreg\\qian.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK签名(JarSigner)\command]
@="D:\\github\\tools\\bin\\signapk.bat -j \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\查看APK信息]
"Icon"="D:\\github\\tools\\ext\\winreg\\cha.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\查看APK信息\command]
@="D:\\github\\tools\\bin\\sf.bat -p \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\反编译]
"Icon"="D:\\github\\tools\\ext\\winreg\\fan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\反编译\command]
@="D:\\github\\tools\\bin\\apktool.bat d \"%1\" -f"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\反编译(仅源码)]
"Icon"="D:\\github\\tools\\ext\\winreg\\fan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\反编译(仅源码)\command]
@="D:\\github\\tools\\bin\\apktool.bat d -r \"%1\" -f"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\反编译(仅资源)]
"Icon"="D:\\github\\tools\\ext\\winreg\\fan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\反编译(仅资源)\command]
@="D:\\github\\tools\\bin\\apktool.bat d -s \"%1\" -f"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK转AAB]
"Icon"="D:\\github\\tools\\ext\\winreg\\zhuan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK转AAB\command]
@="D:\\github\\tools\\bin\\apk2aab.bat \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK对齐]
"Icon"="D:\\github\\tools\\ext\\winreg\\duiqi.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\APK对齐\command]
@="D:\\github\\tools\\bin\\signapk.bat -a \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\打开GP详情]
"Icon"="D:\\github\\tools\\ext\\winreg\\gp.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\打开GP详情\command]
@="D:\\github\\tools\\bin\\sf.bat -g \"%1\""


[HKEY_CLASSES_ROOT\.apk]
@="myapkfile"

[HKEY_CLASSES_ROOT\myaarfile]
@=""
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myaarfile\DefaultIcon]
@="D:\\github\\tools\\ext\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myaarfile\shell]

[HKEY_CLASSES_ROOT\myaarfile\shell\使用WinRAR打开]
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myaarfile\shell\使用WinRAR打开\command]
@="C:\\Program Files\\WinRAR\\WinRar.exe \"%1\""

[HKEY_CLASSES_ROOT\myaarfile\shell\解压AAR文件]
"Icon"="D:\\github\\tools\\ext\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myaarfile\shell\解压AAR文件\command]
@="D:\\github\\tools\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\.aar]
@="myaarfile"


[HKEY_CLASSES_ROOT\myjarfile]
@=""
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myjarfile\DefaultIcon]
@="D:\\github\\tools\\ext\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myjarfile\shell\open]
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myjarfile\shell\open\command]
@="C:\\Program Files\\WinRAR\\WinRar.exe \"%1\""

[HKEY_CLASSES_ROOT\myjarfile\shell\JD-GUI]
"Icon"="D:\\github\\tools\\bin\\jd-gui.exe"

[HKEY_CLASSES_ROOT\myjarfile\shell\JD-GUI\command]
@="D:\\github\\tools\\bin\\jd-gui.exe \"%1\""

[HKEY_CLASSES_ROOT\myjarfile\shell\JAR2DEX]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\myjarfile\shell\JAR2DEX\command]
@="D:\\github\\tools\\bin\\jar2dex.bat \"%1\""

[HKEY_CLASSES_ROOT\.jar]
@="myjarfile"

[HKEY_CLASSES_ROOT\Directory\shell\命令提示符]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\命令提示符\command]
@="cmd /k cd %1"

[HKEY_CLASSES_ROOT\Directory\shell\编译APK]
"Icon"="D:\\github\\tools\\ext\\winreg\\hui.ico,0"

[HKEY_CLASSES_ROOT\Directory\shell\编译APK\command]
@="D:\\github\\tools\\bin\\apktool.bat b \"%1\" -o \"%1-recompile.apk\""

[HKEY_CLASSES_ROOT\Directory\shell\编译APK(强制)]
"Icon"="D:\\github\\tools\\ext\\winreg\\hui.ico,0"

[HKEY_CLASSES_ROOT\Directory\shell\编译APK(强制)\command]
@="D:\\github\\tools\\bin\\apktool.bat b -f \"%1\" -o \"%1-recompile.apk\""

[HKEY_CLASSES_ROOT\*\shell\加解密]
"Icon"="D:\\github\\tools\\ext\\winreg\\md5.ico,0"
"SubCommands"="查看MD5和SHA1;AES加密;AES解密;AES加密(二进制);AES解密(二进制);Excel2Json"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\查看MD5和SHA1]
"Icon"="D:\\github\\tools\\ext\\winreg\\md5.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\查看MD5和SHA1\command]
@="D:\\github\\tools\\bin\\sf.bat -m \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES加密]
"Icon"="D:\\github\\tools\\ext\\winreg\\jia.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES加密\command]
@="D:\\github\\tools\\bin\\aes.bat -e -k 123456789 -i \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES解密]
"Icon"="D:\\github\\tools\\ext\\winreg\\jie.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES解密\command]
@="D:\\github\\tools\\bin\\aes.bat -d -k 123456789 -i \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES加密(二进制)]
"Icon"="D:\\github\\tools\\ext\\winreg\\jia.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES加密(二进制)\command]
@="D:\\github\\tools\\bin\\aes.bat -e -k 123456789 -b -i \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES解密(二进制)]
"Icon"="D:\\github\\tools\\ext\\winreg\\jie.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AES解密(二进制)\command]
@="D:\\github\\tools\\bin\\aes.bat -d -k 123456789 -b -i \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Excel2Json]
"Icon"="D:\\github\\tools\\ext\\winreg\\zhuan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Excel2Json\command]
@="D:\\github\\tools\\bin\\excel2json.bat \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PullApk]
"Icon"="D:\\github\\tools\\ext\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PullApk\command]
@="D:\\github\\tools\\bin\\pullapk.bat"

[HKEY_CLASSES_ROOT\Directory\Background\shell\连接ADB]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\连接ADB\command]
@="D:\\github\\tools\\bin\\adbconnect.bat"

[HKEY_CLASSES_ROOT\Directory\Background\shell\断开ADB]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\断开ADB\command]
@="D:\\github\\tools\\bin\\adbdisconnect.bat"

[HKEY_CLASSES_ROOT\Directory\Background\shell\命令提示符]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\命令提示符\command]
@="cmd /k"

#[HKEY_CLASSES_ROOT\mydexfile\shell\open]
#"Icon"="D:\\github\\tools\\ext\\winreg\\jadx.ico,0"

#[HKEY_CLASSES_ROOT\mydexfile\shell\open\command]
#@="D:\\github\\tools\\bin\\jadx\\bin\\jadx-gui.bat \"%1\""

[HKEY_CLASSES_ROOT\mydexfile\shell\JADX-GUI]
"Icon"="D:\\github\\tools\\ext\\winreg\\jadx.ico,0"

[HKEY_CLASSES_ROOT\mydexfile\shell\JADX-GUI\command]
@="D:\\github\\tools\\bin\\jadx\\bin\\jadx-gui.bat \"%1\""

[HKEY_CLASSES_ROOT\mydexfile\shell\DEX2JAR]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\mydexfile\shell\DEX2JAR\command]
@="D:\\github\\tools\\bin\\dex2jar.bat \"%1\""

[HKEY_CLASSES_ROOT\.dex]
@="mydexfile"

#解析.xapk文件
[HKEY_CLASSES_ROOT\.xapk]
@="myxapkfile"

[HKEY_CLASSES_ROOT\myxapkfile]
@=""
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myxapkfile\DefaultIcon]
@="D:\\github\\tools\\ext\\winreg\\xapk.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell]

[HKEY_CLASSES_ROOT\myxapkfile\shell\open]
"Icon"="D:\\github\\tools\\ext\\winreg\\xapk.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\open\command]
@="D:\\github\\tools\\bin\\sf.bat -x \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\解压XAPK文件]
"Icon"="D:\\github\\tools\\ext\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\解压XAPK文件\command]
@="D:\\github\\tools\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\使用WinRAR打开]
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myxapkfile\shell\使用WinRAR打开\command]
@="C:\\Program Files\\WinRAR\\WinRar.exe \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\查看XAPK信息]
"Icon"="D:\\github\\tools\\ext\\winreg\\cha.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\查看XAPK信息\command]
@="D:\\github\\tools\\bin\\sf.bat -p \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\打开GP详情]
"Icon"="D:\\github\\tools\\ext\\winreg\\gp.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\打开GP详情\command]
@="D:\\github\\tools\\bin\\sf.bat -g \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\查看应用进程]
"Icon"="C:\\Windows\\System32\\cmd.exe"

[HKEY_CLASSES_ROOT\myxapkfile\shell\查看应用进程\command]
@="D:\\github\\tools\\bin\\sf.bat -u \"%1\""

#==========================================================
#解析.aab文件
[HKEY_CLASSES_ROOT\.aab]
@="myaabfile"

[HKEY_CLASSES_ROOT\myaabfile]
@=""
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myaabfile\DefaultIcon]
@="D:\\github\\tools\\ext\\winreg\\aab.ico,0"

[HKEY_CLASSES_ROOT\myaabfile\shell]

[HKEY_CLASSES_ROOT\myaabfile\shell\解压AAB文件]
"Icon"="D:\\github\\tools\\ext\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myaabfile\shell\解压AAB文件\command]
@="D:\\github\\tools\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myaabfile\shell\使用WinRAR打开]
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myaabfile\shell\使用WinRAR打开\command]
@="C:\\Program Files\\WinRAR\\WinRar.exe \"%1\""

[HKEY_CLASSES_ROOT\myaabfile\shell\open]
"Icon"="D:\\github\\tools\\ext\\winreg\\zhuan.ico,0"

[HKEY_CLASSES_ROOT\myaabfile\shell\open\command]
@="D:\\github\\tools\\bin\\aab.bat -t \"%1\""

[HKEY_CLASSES_ROOT\myaabfile\shell\AAB处理]
"Icon"="D:\\github\\tools\\ext\\winreg\\aab.ico,0"
"SubCommands"="查看AAB信息;AAB转APKS;AAB转APKS(universal);AAB转APKS(local_testing);AAB签名(JarSigner)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB转APKS]
"Icon"="D:\\github\\tools\\ext\\winreg\\zhuan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB转APKS\command]
@="D:\\github\\tools\\bin\\aab.bat -t \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB转APKS(universal)]
"Icon"="D:\\github\\tools\\ext\\winreg\\zhuan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB转APKS(universal)\command]
@="D:\\github\\tools\\bin\\aab.bat -t -u \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB转APKS(local_testing)]
"Icon"="D:\\github\\tools\\ext\\winreg\\zhuan.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB转APKS(local_testing)\command]
@="D:\\github\\tools\\bin\\aab.bat -t -l \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB签名(JarSigner)]
"Icon"="D:\\github\\tools\\ext\\winreg\\qian.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AAB签名(JarSigner)\command]
@="D:\\github\\tools\\bin\\signapk.bat -j \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\查看AAB信息]
"Icon"="D:\\github\\tools\\ext\\winreg\\cha.ico,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\查看AAB信息\command]
@="D:\\github\\tools\\bin\\sf.bat -p \"%1\""
#==========================================================
#解析.apks文件
[HKEY_CLASSES_ROOT\.apks]
@="myapksfile"

[HKEY_CLASSES_ROOT\myapksfile]
@=""
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myapksfile\DefaultIcon]
@="D:\\github\\tools\\ext\\winreg\\apks.ico,0"

[HKEY_CLASSES_ROOT\myapksfile\shell]

[HKEY_CLASSES_ROOT\myapksfile\shell\open]
"Icon"="D:\\github\\tools\\ext\\winreg\\apks.ico,0"

[HKEY_CLASSES_ROOT\myapksfile\shell\open\command]
@="D:\\github\\tools\\bin\\aab.bat -i \"%1\""

[HKEY_CLASSES_ROOT\myapksfile\shell\解压APKS文件]
"Icon"="D:\\github\\tools\\ext\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myapksfile\shell\解压APKS文件\command]
@="D:\\github\\tools\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myapksfile\shell\使用WinRAR打开]
"Icon"="C:\\Program Files\\WinRAR\\WinRar.exe"

[HKEY_CLASSES_ROOT\myapksfile\shell\使用WinRAR打开\command]
@="C:\\Program Files\\WinRAR\\WinRar.exe \"%1\""