Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\myapkfile]
@=""
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myapkfile\DefaultIcon]
@="$TOOLS_ROOT\\extra\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell]

[HKEY_CLASSES_ROOT\myapkfile\shell\open]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\open\command]
@="$TOOLS_ROOT\\bin\\sf.bat -i \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\为APK签名]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\qian.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\为APK签名\command]
@="$TOOLS_ROOT\\bin\\signapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\使用WinRAR打开]
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myapkfile\shell\使用WinRAR打开\command]
@="$WINRAR_PATH \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\解压APK文件]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\解压APK文件\command]
@="$TOOLS_ROOT\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\查看APK信息]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\cha.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\查看APK信息\command]
@="$TOOLS_ROOT\\bin\\sf.bat -p \"%1\""

#[HKEY_CLASSES_ROOT\myapkfile\shell\为APK加壳]

#[HKEY_CLASSES_ROOT\myapkfile\shell\为APK加壳\command]
#@="$TOOLS_ROOT\\bin\\modapk.bat -e \"%1\""

#[HKEY_CLASSES_ROOT\myapkfile\shell\生成调试APK]

#[HKEY_CLASSES_ROOT\myapkfile\shell\生成调试APK\command]
#@="$TOOLS_ROOT\\bin\\modapk.bat -j \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\反编译]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\fan.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\反编译\command]
@="$TOOLS_ROOT\\bin\\apktool.bat d \"%1\" -f"

[HKEY_CLASSES_ROOT\myapkfile\shell\APK对齐]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\duiqi.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\APK对齐\command]
@="$TOOLS_ROOT\\bin\\signapk.bat -a \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\JADX-GUI]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\jadx.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\JADX-GUI\command]
@="$TOOLS_ROOT\\bin\\jadx\\bin\\jadx-gui.bat \"%1\""

[HKEY_CLASSES_ROOT\myapkfile\shell\打开GP详情]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\gp.ico,0"

[HKEY_CLASSES_ROOT\myapkfile\shell\打开GP详情\command]
@="$TOOLS_ROOT\\bin\\sf.bat -g \"%1\""


[HKEY_CLASSES_ROOT\.apk]
@="myapkfile"

[HKEY_CLASSES_ROOT\myaarfile]
@=""
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myaarfile\DefaultIcon]
@="$TOOLS_ROOT\\extra\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\myaarfile\shell]

[HKEY_CLASSES_ROOT\myaarfile\shell\使用WinRAR打开]
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myaarfile\shell\使用WinRAR打开\command]
@="$WINRAR_PATH \"%1\""

[HKEY_CLASSES_ROOT\myaarfile\shell\解压AAR文件]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myaarfile\shell\解压AAR文件\command]
@="$TOOLS_ROOT\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\.aar]
@="myaarfile"

[HKEY_CLASSES_ROOT\myjarfile\shell\open]
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myjarfile\shell\open\command]
@="$WINRAR_PATH \"%1\""

[HKEY_CLASSES_ROOT\myjarfile\shell\JD-GUI]
"Icon"="$TOOLS_ROOT\\bin\\jd-gui.exe"

[HKEY_CLASSES_ROOT\myjarfile\shell\JD-GUI\command]
@="$TOOLS_ROOT\\bin\\jd-gui.exe \"%1\""

[HKEY_CLASSES_ROOT\.jar]
@="myjarfile"

[HKEY_CLASSES_ROOT\Directory\shell\命令提示符]
"Icon"="$CMD_PATH"

[HKEY_CLASSES_ROOT\Directory\shell\命令提示符\command]
@="cmd /k cd %1"

[HKEY_CLASSES_ROOT\Directory\shell\编译APK]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\hui.ico,0"

[HKEY_CLASSES_ROOT\Directory\shell\编译APK\command]
@="$TOOLS_ROOT\\bin\\apktool.bat b \"%1\" -o \"%1-recompile.apk\""

[HKEY_CLASSES_ROOT\*\shell\查看MD5和SHA1]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\md5.ico,0"

[HKEY_CLASSES_ROOT\*\shell\查看MD5和SHA1\command]
@="$TOOLS_ROOT\\bin\\sf.bat -m \"%1\""

[HKEY_CLASSES_ROOT\*\shell\AES加密]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\jia.ico,0"

[HKEY_CLASSES_ROOT\*\shell\AES加密\command]
@="$TOOLS_ROOT\\bin\\aes.bat -e -k 123456789 -i \"%1\""

[HKEY_CLASSES_ROOT\*\shell\AES解密]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\jie.ico,0"

[HKEY_CLASSES_ROOT\*\shell\AES解密\command]
@="$TOOLS_ROOT\\bin\\aes.bat -d -k 123456789 -i \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PullApk]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\android.ico,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PullApk\command]
@="$TOOLS_ROOT\\bin\\pullapk.bat"

[HKEY_CLASSES_ROOT\Directory\Background\shell\打开ADB]
"Icon"="$CMD_PATH"

[HKEY_CLASSES_ROOT\Directory\Background\shell\打开ADB\command]
@="$TOOLS_ROOT\\bin\\adbconnect.bat"

[HKEY_CLASSES_ROOT\Directory\Background\shell\关闭ADB]
"Icon"="$CMD_PATH"

[HKEY_CLASSES_ROOT\Directory\Background\shell\关闭ADB\command]
@="$TOOLS_ROOT\\bin\\adbdisconnect.bat"

[HKEY_CLASSES_ROOT\Directory\Background\shell\命令提示符]
"Icon"="$CMD_PATH"

[HKEY_CLASSES_ROOT\Directory\Background\shell\命令提示符\command]
@="cmd /k"

#[HKEY_CLASSES_ROOT\mydexfile\shell\open]
#"Icon"="$TOOLS_ROOT\\extra\\winreg\\jadx.ico,0"

#[HKEY_CLASSES_ROOT\mydexfile\shell\open\command]
#@="$TOOLS_ROOT\\bin\\jadx\\bin\\jadx-gui.bat \"%1\""

[HKEY_CLASSES_ROOT\mydexfile\shell\JADX-GUI]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\jadx.ico,0"

[HKEY_CLASSES_ROOT\mydexfile\shell\JADX-GUI\command]
@="$TOOLS_ROOT\\bin\\jadx\\bin\\jadx-gui.bat \"%1\""

[HKEY_CLASSES_ROOT\mydexfile\shell\DEX2JAR]
"Icon"="$CMD_PATH"

[HKEY_CLASSES_ROOT\mydexfile\shell\DEX2JAR\command]
@="$TOOLS_ROOT\\bin\\dex2jar-2.0\\d2j-dex2jar.bat \"%1\""

[HKEY_CLASSES_ROOT\.dex]
@="mydexfile"

[HKEY_CLASSES_ROOT\*\shell\Excel2Json]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\zhuan.ico,0"

[HKEY_CLASSES_ROOT\*\shell\Excel2Json\command]
@="$TOOLS_ROOT\\bin\\excel2json.bat \"%1\""

#解析.xapk文件
[HKEY_CLASSES_ROOT\.xapk]
@="myxapkfile"

[HKEY_CLASSES_ROOT\myxapkfile]
@=""
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myxapkfile\DefaultIcon]
@="$TOOLS_ROOT\\extra\\winreg\\xapk.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell]

[HKEY_CLASSES_ROOT\myxapkfile\shell\open]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\xapk.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\open\command]
@="$TOOLS_ROOT\\bin\\sf.bat -x \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\解压XAPK文件]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\解压XAPK文件\command]
@="$TOOLS_ROOT\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\使用WinRAR打开]
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myxapkfile\shell\使用WinRAR打开\command]
@="$WINRAR_PATH \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\查看XAPK信息]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\cha.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\查看XAPK信息\command]
@="$TOOLS_ROOT\\bin\\sf.bat -p \"%1\""

[HKEY_CLASSES_ROOT\myxapkfile\shell\打开GP详情]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\gp.ico,0"

[HKEY_CLASSES_ROOT\myxapkfile\shell\打开GP详情\command]
@="$TOOLS_ROOT\\bin\\sf.bat -g \"%1\""


#==========================================================
#解析.aab文件
[HKEY_CLASSES_ROOT\.aab]
@="myaabfile"

[HKEY_CLASSES_ROOT\myaabfile]
@=""
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myaabfile\DefaultIcon]
@="$TOOLS_ROOT\\extra\\winreg\\aab.ico,0"

[HKEY_CLASSES_ROOT\myaabfile\shell]

[HKEY_CLASSES_ROOT\myaabfile\shell\解压aab文件]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myaabfile\shell\解压aab文件\command]
@="$TOOLS_ROOT\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myaabfile\shell\使用WinRAR打开]
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myaabfile\shell\使用WinRAR打开\command]
@="$WINRAR_PATH \"%1\""

[HKEY_CLASSES_ROOT\myaabfile\shell\aab转apks]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\zhuan.ico,0"

[HKEY_CLASSES_ROOT\myaabfile\shell\aab转apks\command]
@="$TOOLS_ROOT\\bin\\aab.bat -t \"%1\""

#==========================================================
#解析.apks文件
[HKEY_CLASSES_ROOT\.apks]
@="myapksfile"

[HKEY_CLASSES_ROOT\myapksfile]
@=""
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myapksfile\DefaultIcon]
@="$TOOLS_ROOT\\extra\\winreg\\apks.ico,0"

[HKEY_CLASSES_ROOT\myapksfile\shell]

[HKEY_CLASSES_ROOT\myapksfile\shell\open]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\apks.ico,0"

[HKEY_CLASSES_ROOT\myapksfile\shell\open\command]
@="$TOOLS_ROOT\\bin\\aab.bat -i \"%1\""

[HKEY_CLASSES_ROOT\myapksfile\shell\解压apks文件]
"Icon"="$TOOLS_ROOT\\extra\\winreg\\7z.ico,0"

[HKEY_CLASSES_ROOT\myapksfile\shell\解压apks文件\command]
@="$TOOLS_ROOT\\bin\\unapk.bat \"%1\""

[HKEY_CLASSES_ROOT\myapksfile\shell\使用WinRAR打开]
"Icon"="$WINRAR_PATH"

[HKEY_CLASSES_ROOT\myapksfile\shell\使用WinRAR打开\command]
@="$WINRAR_PATH \"%1\""